language: c
before_install:
- sudo apt-get install -y libcurl3 libpcre3 libpcre3-dev
script: make release
deploy:
  provider: releases
  api_key:
    secure: qO8nm9dLp1d3wdZGdd1RGe6wEZvtB+2SLsBzzRaAmhlmWQRbUPir1P5i/ZrPVQS4ZFenLBQ/1Bz5zpkN/0MP1g5JQAsaqKbY2QeqLpk/QdtNxlJhOioC5TrjdSU0fGnHHS6zIQ3M6uw9AdH6a0jOXssgw7VnQ20NyXJf436bVrKuse+DqQvqnW1Gn2X7XSgWzfppCdm06khzBGvBQ3Vu0gnqNgY0hXXwJOmsxT/fJ84ASLxO6oDFkCy8JO88jT23BM9sGsCcxU0MnCtr6kJPX6SHll4IamJRV/uRJQAqRZAsua6eMhfFADxRydz2zJ8ta/u8/TCBXzD6R3mDZr9E/c2wF/hAjGKBCHDcYHD/lWJjT1XoJTmMXNDZ7/fBNSG1lnXRQRLdQ1vZl1VZbmox3x73ikDwuo4/uYY9xgwPilzYry5pC+790+QkwR+HLtwGdTEg5YgFYurpG2s6clUf2mi7DDE1O37iaA5682BIH8j4LlJasURE0dM1NgkPeo1XmNlx9KOv1zRp4JHK4NKx5Jh7vxSZVtZZMpVg5bdmGsLLMUBO8RtsNH29d1a5Y+fq56jIKwzIV1RynPQkJT3yLinKWTnq1qK4E7Do+5+mt7B2KjFxhVF3cKTLLFEirfI+JwwKfTHiAQm2iv8jHTtQ3gfeVjXJe/wihKjHQ36uBJs=
  file: bin/link-checker
  on:
    repo: juev/link-checker
