language: c
before_install:
- sudo apt-get install -y libcurl3 libpcre3 libpcre3-dev
script: make release
deploy:
  provider: releases
  api_key:
    secure: sa8/OrUAooxZqB09kRe+EfItTkCd9AOvubFhcrHBlr0fl+Tg+k0vhqcSIkN+HpjwhiZFZqhhruaot2TP23hVPIx2lCRiGFtD3Dn4s0MLkq5kaSnBqhIWW/PPGpAKk/DWJ/WFSnUjdFm5UhTgd/lySeTsC+ZU/zD35itSidQFvrKR8tJjqZPMtpO1e8hzQ0X24qXHoRFmrG/+ROWZXh5rUUMcNUU99LVoohwoZXiNbDXiBby1HLIeBqdrqMsnGnh1aIH+eHgJq/l2GXHxXMrbHF0gR8ZZcWPiPZLIZ8TOey3E8Zh9UCpY1QrT3XyNddqVcWtLS1K+APDK91y9UHC3EZ83dJmGBIg6DDfvDy4U7prhouiO98mHv7n7L8+cVqwvh39gKOvaxXh129i7jPwIys4RYUIdx5QF9aYpdj3hxyXvmB/Q23mLHAAMUiutyW4owfJN0QRWHbj0Z61H0TxzlrmnWc1uGe++m8tdQW61neD6A6EUXL0WdSk8C5Y5LVqvKcKyVQ1ZcDDpkxj64ZJpC5e1FO5ujTlZaYDgjyhiN9Qs2iKLKaSb1S5x/oEW6726tkkq03IDHCBs7s6khL7iDWVtcCfPK5QEhcfs81vjXmtp/6KMkGg3Y28OLE7rimjbbU7OrF4wKl5igWUAc4dW/TVddWJ+ofU6bjzQjgjXS7E=
  file: bin/link-checker
  on:
    repo: juev/link-checker
